<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Keyboard</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #66d3fa;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .keyboard {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-gap: 5px;
        background-color: #222;
        padding: 10px;
        border-radius: 10px;
      }

      .key {
        background-color: #333;
        color: #88ace0;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
      }

      .key:hover {
        background-color: #555;
      }

      .key--wide {
        grid-column: span 2;
      }

      .key--extra-wide {
        grid-column: span 6;
      }
    </style>
  </head>

  <body>
    <div class="keyboard">
      <div class="key">~</div>
      <div class="key">1</div>
      <div class="key">2</div>
      <div class="key">3</div>
      <div class="key">4</div>
      <div class="key">5</div>
      <div class="key">6</div>
      <div class="key">7</div>
      <div class="key">8</div>
      <div class="key">9</div>
      <div class="key">0</div>
      <div class="key">Delete</div>
      <div class="key">tab</div>
      <div class="key">Q</div>
      <div class="key">W</div>
      <div class="key">E</div>
      <div class="key">R</div>
      <div class="key">T</div>
      <div class="key">Y</div>
      <div class="key">U</div>
      <div class="key">I</div>
      <div class="key">O</div>
      <div class="key">P</div>
      <div class="key">\</div>
      <div class="key">caps</div>
      <div class="key">A</div>
      <div class="key">S</div>
      <div class="key">D</div>
      <div class="key">F</div>
      <div class="key">G</div>
      <div class="key">H</div>
      <div class="key">J</div>
      <div class="key">K</div>
      <div class="key">L</div>
      <div class="key">Enter</div>
      <div class="key">shift</div>
      <div class="key">Z</div>
      <div class="key">X</div>
      <div class="key">C</div>
      <div class="key">V</div>
      <div class="key">B</div>
      <div class="key">N</div>
      <div class="key">M</div>
      <div class="key">&lt;</div>
      <div class="key">&gt;</div>
      <div class="key">shift</div>
      <div class="key">🌐</div>
      <div class="key">control</div>
      <div class="key">option</div>
      <div class="key">alt</div>
      <div class="key key--extra-wide">space</div>
      <div class="key">alt</div>
      <div class="key">option</div>
      <div class="key">←</div>
      <div class="key">→</div>
    </div>
  </body>
</html>